* {
  padding: 0;
  margin: 0;
}

:root {
  --IRIS: #4d5ae5;
  --NAVY-BLUE: #2e2f42;
  --SLATE: #434455;
  --OCEAN: #404bbf;
  --WHITE: #ffffff;
  --CLOUD: #f4f4fd;
  --CORNFLOWER: #e7e9fc;
  --LIGHT-SLATE: #8e8f99;
  --GREY: #2e2f42b2;
  --DAIRY: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--SLATE);
  background-color: var(--WHITE);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 480px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid var(--CORNFLOWER);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.54px;
  color: var(--IRIS);
  line-height: 1.17;
}

.menu {
  display: flex;
  gap: 40px;
}

.link {
  text-decoration: none;
}

.highlight-logo-header {
  color: var(--NAVY-BLUE);
}

.highlight-logo-footer {
  color: var(--CLOUD);
}

.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--NAVY-BLUE);
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: inline-block;
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-list-item {
  color: var(--NAVY-BLUE);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mobile,
.address {
  font-style: normal;
}

.address-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--SLATE);
}

.menu-item:hover,
.menu-item:focus,
.address-list-item:focus,
.address-list-item:hover {
  color: var(--OCEAN);
}

.active {
  color: var(--OCEAN);
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--OCEAN);
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -1px;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 16px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-top: 24px;
}

.menu-mobile-btn {
  cursor: pointer;
  border-style: none;
  background: transparent;
}

.menu-mobile-icon {
  stroke: var(--NAVY-BLUE);
}

.js-menu-container {
  display: none;
}

.menu-mobile-btn-close {
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--CORNFLOWER), 0.1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-mobile-close-icon {
  fill: var(--NAVY-BLUE);
}

.js-menu-container.is-open {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--WHITE);
  flex-direction: column;
  height: 100vh;
}

.mobile-menu-close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 32px;
}

.mobile-nav .menu .active::after {
  display: none;
}

.mobile-nav .menu .menu-item {
  padding: 0 40px;
}

.mobile-nav .menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.address-mobile .address-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.address-mobile .address-list li {
  padding: 0 40px;
}

.address-mobile .address-list {
  padding-bottom: 48px;
}

.social-mobile .social-footer-list {
  display: flex;
  gap: 56px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.btn-index {
  background-color: var(--IRIS);
  color: var(--WHITE);
  cursor: pointer;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: block;
  min-width: 169px;
  margin: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-index:hover,
.btn-index:focus {
  background-color: var(--OCEAN);
}

.btn {
  cursor: pointer;
  border: none;
  background-color: var(--CLOUD);
  color: var(--IRIS);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  padding: 12px 24px;
  border: 1px solid var(--CORNFLOWER);
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: var(--WHITE);
  background-color: var(--OCEAN);
  border: 1px solid transparent;
}

.btn-flex {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 72px;
}

.flex-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-list-width {
  flex-basis: 100%;
}

.flex-list-image {
  display: flex;
}

.image-width {
  display: flex;
  flex-basis: calc((100% - 48px) / 3);
  align-items: flex-start;
  margin-right: 24px;
}

.image-width img {
  align-self: flex-start;
  height: 300px;
}

.image-width:last-child {
  margin-right: 0;
}

.footer {
  background-color: var(--NAVY-BLUE);
  padding: 100px 0;
}

.footer-flex {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.footer-icon {
  fill: var(--CLOUD);
}

.footer-logo {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.54px;
  color: var(--IRIS);
  line-height: 1.17;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.footer-text {
  color: var(--CLOUD);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  width: 264px;
}

.social-footer-text {
  font-family: "Roboto", sans-serif;
  color: var(--WHITE);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  text-align: center;
}

.social-footer-list {
  display: flex;
  gap: 16px;
}

.social-footer-list-item {
  width: 40px;
  height: 40px;
}

.social-footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--IRIS);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: #31d0aa;
}

.list-item-text {
  font-size: 16px;
  color: var(--SLATE);
  line-height: 1.5;
  letter-spacing: 0.32px;
  font-weight: 500;
}

.title {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  max-width: 1440px;
  background-position: center;
  background-size: cover;
  margin: auto;
  width: 100%;
}

.header-title {
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 1.12px;
  line-height: 1.07;
  color: var(--WHITE);
  text-align: center;
  max-width: 496px;
  display: block;
  margin: 0 auto;
  padding-bottom: 48px;
}

.title-section {
  color: var(--NAVY-BLUE);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-background {
  background-color: var(--CLOUD);
}

.list-team {
  background-color: var(--WHITE);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  max-width: 264px;
}

.list-item-title {
  color: var(--NAVY-BLUE);
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
}

.name-job {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}

.name-job p {
  text-align: center;
}

.section-title-index {
  padding: 112px 0;
}

.section-index {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-portfolio {
  padding: 96px 0 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.card-list-item {
  display: flex;
  gap: 32px;
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-overlay {
  position: relative;
  overflow: hidden;
}

.link-transition {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-transition:hover .overlay-text,
.link-transition:focus .overlay-text {
  transform: translateY(0%);
}

.overlay-text {
  position: absolute;
  top: 0;
  color: var(--CLOUD);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list-item-text {
  padding: 32px 16px;
  border: 1px solid var(--CORNFLOWER);
  border-top: none;
}

.rectangle {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--CLOUD);
  padding: 24px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.social-icons-list {
  display: flex;
  justify-content: center;
  padding-top: 8px;
  gap: 24px;
}

.social-icons-list-item {
  width: 40px;
  height: 40px;
}

.social-icons-link {
  width: 100%;
  height: 100%;
  background-color: var(--IRIS);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--OCEAN);
}

.social-icons {
  fill: var(--CLOUD);
}

.team-item-title {
  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.team-item-text {
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  column-gap: 16px;
}

.clients-list-item {
  flex-basis: calc((100% - 120px) / 2);
  justify-content: center;
  height: 88px;
}

.clients-list-item-link {
  min-width: 190px;
  height: 100%;
  border: 1px solid var(--LIGHT-SLATE);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--LIGHT-SLATE);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item-link:hover,
.clients-list-item-link:focus {
  border-color: var(--OCEAN);
  color: var(--OCEAN);
}

.clients-icon {
  fill: currentColor;
}

.card-list-item:hover,
.card-list-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 408px;
  min-height: 584px;
  background-color: var(--DAIRY);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.close-button {
  height: 24px;
  width: 24px;
  top: 24px;
  right: 24px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--CORNFLOWER);
  color: var(--NAVY-BLUE);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #0000001a;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.subscribe-label {
  display: flex;
  gap: 24px;
}

.email-input {
  width: 264px;
  height: 40px;
  color: var(--WHITE);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.48px;
  border: 1px solid var(--WHITE);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-input::placeholder {
  color: var(--WHITE);
}

.subscribe-form {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.subscribe-form .subscribe-label {
  flex-basis: 100%;
  width: 100%;
}

.subscribe-form .subscribe-label .email-input {
  width: 100%;
}

.submit-btn {
  padding: 8px 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: var(--IRIS);
  color: var(--WHITE);
  min-width: 165px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--OCEAN);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--WHITE);
}

.modal-form-title {
  color: var(--NAVY-BLUE);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.modal-form-inputs {
  width: 360px;
  margin: auto;
  margin-bottom: 8px;
}

.modal-form-feedback {
  margin-bottom: 16px;
}

.label-modal {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--LIGHT-SLATE);
  display: block;
  margin-bottom: 4px;
}

.input-modal {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding-left: 38px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.48px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  background-color: transparent;
}

.textarea-modal {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  resize: none;
  background-color: transparent;
}

.modal-privacy {
  color: var(--IRIS, #4d5ae5);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.modal-form-checkbox {
  width: 360px;
  margin-bottom: 24px;
}

.btn-form {
  color: var(--WHITE);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border: none;
  border-radius: 4px;
  background-color: var(--IRIS);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 169px;
  display: block;
  margin: auto;
}

.btn-form:hover,
.btn-form:focus {
  background-color: var(--OCEAN);
}

.input-wrapper {
  width: 100%;
  position: relative;
}

.input-icons {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper:focus-within .input-icons {
  fill: var(--IRIS);
}

.input-modal:focus-within,
.textarea-modal:focus-within {
  border-color: var(--IRIS);
}

.checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-checkbox:checked + .label-modal .checkbox {
  background-color: var(--OCEAN);
  border: none;
  fill: #f4f4fd;
}

.flex-header {
  display: none;
}

.rectangle {
  display: none;
}

.section-index-second-padding {
  display: none;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}

@media (min-width: 480px) {
}

@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 768px;
  }

  .logo {
    margin-right: 120px;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-list li {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu {
    display: none;
  }

  .flex-header {
    display: flex;
  }

  .flex-list {
    column-gap: 24px;
  }

  .flex-list-width {
    flex-basis: calc((100% - 72px) / 2);
  }

  .list-item-title {
    text-align: left;
  }

  .list-team {
    flex-basis: calc(50% - 24px);
  }

  .clients-list {
    column-gap: 24px;
  }

  .clients-list-item {
    flex-basis: calc((100% - 120px) / 3);
  }

  .social-footer-text {
    text-align: left;
  }

  .footer-logo {
    justify-content: flex-start;
  }

  .footer-flex {
  column-gap: 24px;
  }

  .subscribe-form {
    flex-wrap: nowrap;
  }

}

@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1200px;
  }

  .section-index {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-title-index {
    padding: 188px 0;
  }

  .logo {
    margin-right: 76px;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .flex-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .rectangle {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--CLOUD);
    padding: 24px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }

  .list-item-text {
    font-weight: 400;
  }

  .flex-list {
    flex-wrap: nowrap;
  }

  .flex-list-width {
    flex-basis: calc((100% - 72px) / 4);
  }

  .section-index-second-padding {
    display: block;
    padding: 0 0 120px 0;
  }

  .clients-list {
    flex-wrap: nowrap;
  }

  .footer-form {
    margin-left: 80px;
    display: block;
  }

  .footer-logo-text {
    margin-right: 120px;
  }

  .footer-flex {
    column-gap: 0px;
    gap: 0px;
    }

}
